server.servlet.context-path=/wrapper-user-lifecycle
spring.profiles.active=local
server.port = 9092

# for eureka configuraion
spring.application.name = wrapper-user-lifecycle
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

# for user-management
user.management.baseUrl = /user-management/userinfo